# content of: tox.ini , put in same dir as setup.py

[tox]
envlist = py35,py36

[testenv]
deps = pytest
       pytest-pep8
       pytest-cov
       https://github.com/jmcgeheeiv/pyfakefs/tarball/1029ffb1f0f81856677d1e7141130254abf54c25#egg=pyfakefs-3.1beta
commands = py.test
